# Portfolio

Portfolio/: package-lock.json  package.json
Portfolio/src/: App.css  App.jsx
Portfolio/src/components/: About.jsx  Certification.jsx  Contact.jsx  Header.jsx  LandingPage.jsx  ProjectDetails.jsx  Projects.jsx  Resume.jsx
Portfolio/src/styles/: About.css  Certificate.css  Contact.css  Header.css  LandingPage.css  ProjectDetails.css  Projects.css  Resume.css
PortfolioAPI/PortfolioAPI/: build.gradle
PortfolioAPI/PortfolioAPI/src/main/java/com/portfolio/PortfolioAPI/: PortfolioApiApplication.java
PortfolioAPI/PortfolioAPI/src/main/java/com/portfolio/PortfolioAPI/Controller/: ContactController.java
PortfolioAPI/PortfolioAPI/src/main/java/com/portfolio/PortfolioAPI/Model/: ContactForm.java  GlobalExceptionHandler.java
PortfolioAPI/PortfolioAPI/src/main/java/com/portfolio/PortfolioAPI/Repository/: ContactFormRepository.java
PortfolioAPI/PortfolioAPI/src/main/resources/: application.properties
PortfolioAPI/PortfolioAPI/src/test/java/com/portfolio/PortfolioAPI/: PortfolioApiApplicationTests.java
