plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.portfolio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web Starter: Contains everything needed to create a web application or REST API (e.g., controllers, servlets)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot DevTools: Provides useful development features like hot reloading, and automatic restarts (remove for production)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL Connector: This is used to connect your Spring Boot application to a MySQL database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Boot Starter Mail: Used for sending emails through Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//
	// Spring Boot Test Starter: Includes testing libraries such as JUnit, Mockito, etc. to enable unit testing of your application
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JUnit Platform Launcher: Provides support for running JUnit tests in Spring Boot
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Data JPA Starter: JPA and Hibernate support
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Jakarta Persistence API for Spring Boot 3.x
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Jakarta Validation API
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
